CREATE DATABASE `proyecto` /*!40100 DEFAULT CHARACTER SET latin1 */;

DROP TABLE IF EXISTS `proyecto`.`departamento`;
CREATE TABLE  `proyecto`.`departamento` (
  `id_dep` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_dep`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `proyecto`.`empleado`;
CREATE TABLE  `proyecto`.`empleado` (
  `id_emp` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `id_dep` int(11) NOT NULL,
  PRIMARY KEY (`id_emp`),
  KEY `id_dep` (`id_dep`),
  CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`id_dep`) REFERENCES `departamento` (`id_dep`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;